.mainImg {
  display: flex;
  width: 100vw;
  height: 100vh;
  flex-direction: column-reverse;
}

.categoryMom {
  height: 60%;
  display: grid; /* Grid 레이아웃 사용 */
  grid-template-columns: repeat(2, 1fr); /* 2열로 설정 */
  grid-template-rows: repeat(2, 1fr); /* 2행으로 설정 */
  align-items: center; /* Grid 아이템의 세로 정렬을 가운데로 설정 */
  justify-items: center; /* Grid 아이템의 가로 정렬을 가운데로 설정 */
  gap: 0px; /* 행과 열 사이의 간격을 0으로 설정 */
  padding: 13%; /* 컨테이너의 패딩을 0으로 설정 */
  box-sizing: border-box;
  overflow: hidden;
}

.img {
  width: 100%; /* 이미지 너비 설정 */
  height: 90%; /* 이미지 높이를 설정하여 정사각형 형태로 만듦 */
  object-fit: cover; /* 이미지 비율을 유지하면서 컨테이너에 맞게 잘림 */
  box-sizing: border-box;
  overflow: hidden;
}
